{
  "name": "assignment",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.12.0",
    "cookie-parser": "~1.3.4",
    "dateformat": "^1.0.11",
    "debug": "~2.1.1",
    "deferred": "^0.7.2",
    "ejs": "~2.3.1",
    "ejs-stream": "^1.0.0",
    "expand-url": "^0.1.3",
    "express": "~3.3.5",
    "express-session": "^1.10.3",
    "geopoint": "^1.0.1",
    "http": "0.0.0",
    "https-server": "^0.1.2",
    "jade": "^1.9.2",
    "keyword-extractor": "0.0.12",
    "morgan": "~1.5.1",
    "mysql": "^2.6.2",
    "ntwitter": "^0.5.0",
    "oauth": "^0.9.12",
    "prettyjson": "^1.1.0",
    "q": "^1.3.0",
    "request": "^2.53.0",
    "serve-favicon": "~2.2.0",
    "socket.io": "0.9.16",
    "sparql-client": "^0.2.0",
    "sys": "0.0.1",
    "twit": "^1.1.20",
    "twitter": "^1.2.5",
    "url-expander": "0.0.10"
  }
}
