* {
	padding: 0;
	margin: 0;
	color: #808080;
	-webkit-font-smoothing: antialiased;
}

body, html {
  font: 16px Helvetica, Arial, sans-serif; ;
  width: 100%;
  height: 100%;
  min-width: 1024px;
  background: #f5f5f5;
}

header, nav {
	height: 40px;
	width: 100%;
	line-height: 40px;
	position: fixed;
	left: 0;
	z-index: 10;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
	min-width: 1024px;
}

header {
	z-index: 13;
	padding-left: 10px;
	box-sizing: border-box;
}

#loading_overlay {
	display: none;	
}

.loading #loading_overlay {
	display: block;
	position: fixed;
	z-index: 11;
	background: url(../images/lightloader.gif) center center no-repeat, rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#notification_wrapper {
	display: block;
	position: fixed;
	z-index: 12;
	width: 300px;
	right: 20px;
	bottom: 20px;
}

#notification_wrapper .notification {
	width: 100%;
	padding: 20px;
	border-radius: 6px;
	background: rgba(0, 0, 0, 0.8);
	border: 1px solid rgba(0,0,0,0.9);
	color: #fff;
	box-sizing: border-box;
	margin-top: 20px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
	position: relative;
}

#notification_wrapper .notification:first-child {
	margin-top: 0;	
}

#notification_wrapper .notification:after {
	content: "Click to close";
	display: block;
	color: rgba(255, 255, 255, .3);
	font-size: 12px;
	position: absolute;
	top: 5px;
	right: 5px;
}

header {
	background: #1a1a1a;
	text-shadow: 0 -1px rgba(0,0,0,0.2);
	top: 0;
}

nav {
	background: #e6e6e6;
	top: 40px;
}

nav #left {
	float: left;
	margin-left: 10px;
}

nav #right, header #right {
	float: right;
	margin-right: 10px;
}

nav .nav_button, nav .fake_nav_button, header .fake_nav_button {
	display: block;
	text-decoration: none;
	height: 40px;
	line-height: 40px;
	padding: 0 20px;
	border-left: 1px solid rgba(255, 255, 255, .4);
	border-right: 1px solid rgba(0, 0, 0, .1);
	width: auto;
}

nav .nav_button:first-of-type, nav .fake_nav_button:first-of-type, header .fake_nav_button:first-of-type {
	box-shadow: -1px 0 rgba(0, 0, 0, .1);
}

nav .nav_button:last-child, nav .fake_nav_button:last-child, header .fake_nav_button:last-child {
	box-shadow: 1px 0 rgba(255, 255, 255, .4);
}

.fake_nav_button.check:after {
	position: absolute;
	bottom: 0px;
	right: 4px;
	margin-bottom: -3px;
	content: " ";
	display: block;
	background: url(../images/check.png) no-repeat;
	z-index: 11;
	width: 16px;
	height: 16px;
}

header .title, nav .title {
	margin-right: 10px;
	float: left;
}

nav .nav_button, header .fake_nav_button  {
	float: left;
}

nav .nav_button:hover, header .fake_nav_button:hover {
	color: #fff;
	background: #61bfef;
	text-shadow: 0 -1px rgba(0, 0, 0, .2);
}

nav #left .nav_button:first-child, header #right .fake_nav_button:first-child {
	margin-left: 10px;
}

nav .fake_nav_button, header .fake_nav_button {
	position: relative;	
}

header .fake_nav_button .hover_container {
	display: none;
	background: #e6e6e6;
	box-shadow: 0 10px 20px rgba(0,0,0,0.1);
	min-width: 100%;
	padding: 10px;
	position: absolute;
	right: 0;
	top: 40px;
}

header #right .fake_nav_button:hover .hover_container, header #right .fake_nav_button .hover_container:hover {
	display: block;
}

.button, input[type="submit"] {
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px !important;
	color: #fff !important;
	min-width: 200px;
	width: auto;
	padding: 0 20px;
	box-sizing: border-box;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.1);
	background: #61bfef;
	background: -moz-linear-gradient(top, #61bfef 0%, #47a6d7 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#61bfef), color-stop(100%,#47a6d7));
	background: -webkit-linear-gradient(top, #61bfef 0%,#47a6d7 100%);
	background: -o-linear-gradient(top, #61bfef 0%,#47a6d7 100%);
	background: -ms-linear-gradient(top, #61bfef 0%,#47a6d7 100%);
	background: linear-gradient(to bottom, #61bfef 0%,#47a6d7 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61bfef', endColorstr='#47a6d7',GradientType=0 );
	border: none;
	border-radius: 5px;
	-webkit-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
	text-decoration: none;
}

.button:hover, input[type="submit"]:hover {
	background: #28a7e7;
	background: -moz-linear-gradient(top, #28a7e7 0%, #1e98d6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#28a7e7), color-stop(100%,#1e98d6));
	background: -webkit-linear-gradient(top, #28a7e7 0%,#1e98d6 100%);
	background: -o-linear-gradient(top, #28a7e7 0%,#1e98d6 100%);
	background: -ms-linear-gradient(top, #28a7e7 0%,#1e98d6 100%);
	background: linear-gradient(to bottom, #28a7e7 0%,#1e98d6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#28a7e7', endColorstr='#1e98d6',GradientType=0 );
	text-decoration: none !important;
}

#tab_container, #alternate_panel_container {
	width: 100%;
	box-sizing: border-box;
}

#alternate_panel_container {
	padding: 100px 20px 20px 20px;
}

.hide {
	display: none;
}

#tab_container h1, h1 {
	color: #282828;
	font-size: 26px;
}

#tab_container > div {
	display: none;
	padding: 100px 0 20px 0;
}

#tab_container > div:first-child {
	display: block;
}
.tableimage {
	max-width: 100%;
}

.tweet_results_table td {
	word-wrap: break-word;
}
table, .white_container {
	margin: 20px auto;
	width: 100%;
	table-layout: fixed;
	background: #fff;
	border-radius: 6px;
	padding: 20px;
}

.white_container {
	box-sizing: border-box;
}

table td {
	border: 0;
}

input[type="text"] {
    height: 40px;
    line-height: 40px;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    border: solid 1px #c9c9c9;
    outline: 0;
    font-size: 16px;
    background: #fff;
    background: -webkit-gradient(linear, left top, left 25, from(#fff), color-stop(4%, #fafafa), to(#fff));
    background: -moz-linear-gradient(top, #fff, #fafafa 1px, #fff 25px);
    border-radius: 5px;
}

input[type="text"]:focus {
    border-color: #b3b3b3;
} 

.maps_input_wrapper {
	width: 50% !important;
	margin: 10px;
	position: relative;
}

.maps_input {
	width: 100% !important;
}

.maps_input_wrapper::after {
	display: block;
	bottom: -10px;
	right: 10px;
	content: "Extra";
	background: #39e31d;
	color: #fff;
	padding: 2px 4px;
	margin: -4px 0 0 4px;
	border-radius: 4px;
	z-index: 10;
	width: 40px;
	text-align: center;
	position: absolute;
}

.onoffswitch {
    position: relative;
    width: 90px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
}
.onoffswitch-inner {
    display: block; width: 200%;
    margin-left: -100%;
    -moz-transition: margin 0.2s ease-in 0s;
    -webkit-transition: margin 0.2s ease-in 0s;
    -o-transition: margin 0.2s ease-in 0s;
    transition: margin 0.2s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #61bfef;
    color: #fff;
}
.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #eee;
    color: #999;
    text-align: right;
}
.onoffswitch-switch {
    display: block;
    width: 40px;
    margin: 0px;
    background: #FFFFFF;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 48px;
    -moz-transition: all 0.2s ease-in 0s; 
    -webkit-transition: all 0.2s ease-in 0s;
    -o-transition: all 0.2s ease-in 0s;
    transition: all 0.2s ease-in 0s; 
    background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
    background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 100%);
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

hr {
	height: 1px;
	border: 0;
	background: #e5e5e5;
	margin-bottom: 20px;
}

.infoicon {
	width: 16px;
	height: 16px;
	cursor: pointer;
	display: inline-block;
	margin-left: 2px;
	background: url(../images/infopop.png);
	margin-bottom: -2px;
	position: relative;
}

.infoicon:hover .popupinfo, .infoicon .popupinfo:hover {
	display: block;
}

.infoicon .popupinfo {
	position: absolute;
	bottom: 28px;
	left: 0;
	margin-left: -47px;
	display: none;
	background: rgba(0, 0, 0, 0.8);
	border-radius: 6px;
	width: 300px;
	font-size: 16px !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 6px 10px;
	color: #fff !important;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
	z-index: 150;
}

.infoicon .popupinfo h2 {
	font-size: 18px;
}

.infoicon .popupinfo:after {
	position: absolute;
	bottom: -10px;
	left: 50px;
	margin-left: -5px;
	display: block;
	content: "";
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 10px 10px 0 10px;
	border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
}

.infoicon .popupinfo h2 {
	color: rgba(255, 255, 255, 0.4) !important;
	text-align: center;
}

.center_wrapper {
	width: 95%;
	margin: 0 auto;
}

table table {
	padding: 0 20px 0 0;
	margin: 0;
}

.center_wrapper a {
	color: #61bfef;
	text-decoration: none;
}

.center_wrapper a:hover {
	text-decoration: underline;
}

.tweet_table .screen_name {
	font-size: 22px;
	font-weight: 700;
	color: #282d32 !important;
}

.tweet_table .profile_image {
	float: left;
	display: block;
}

.tweet_table .name_wrapper {
	float: left;
	margin-left: 10px;
}

.tweet_table .dark {
	color: #363d43;
}

.tweet_table td {
	padding: 10px;
	vertical-align: top;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.tweet_table .profile_top, .white_container .profile_top {
	margin-bottom: 20px;
}

.tweet_table .tweet, .white_container .tweet {
	font-size: 24px;
	color: #363d43;
	margin: 10px 0;
	border: 1px solid #c9c9c9;
	padding: 20px;
	border-radius: 6px;
}

.return_tweet_wrapper hr {
	width: 95%;
	margin: 0 auto;
}

.right {
	float: right;
}

#copyright {
	margin: 20px 0;
	width: 100%;
	text-align: center;
	font-size: 14px;
	text-shadow: 1px 0 rgba(255, 255, 255, 0.2);
}

.search-map-canvas {
	border:0;
	width: 100%;
	height: 250px;
	margin: 10px 0;
	
}

.map_wrapper {
	background: url(../images/loader.gif) center center no-repeat;	
}

.tweet_results_table {
	width: 95%;
	margin: 20px;
}

.tweet_results_table td {
	padding: 10px;
	border: 1px solid #ddd;
	color: #363d43;
}

.req_twitter_api, .req_four_api {
	position: relative;
}

.no_twitter .req_twitter_api:after, .no_four .req_four_api:after {
	/*z-index: 9;
	width: 100%;
	height: 100%;
	position: absolute;
	display: block;
	content: " ";
	color: #111;
	background: rgba(255,255,255,.8);
	top: 0;
	left: 0;
	padding: 100px;
	box-sizing: border-box;
	text-align: center;
	font-size: 20px;*/
}

.no_twitter .req_twitter_api:after {
	content: "Please login to the Twitter API to use this functionality.";
}

.no_four .req_four_api:after {
	content: "Please login to the FourSquare API to use this functionality.";
}

.no_four_show, .have_four_show, .no_twitter_show, .have_twitter_show {
	display: none !important;
}

.twitter .have_twitter_show {
	display: block !important;
}

.no_twitter .no_twitter_show {
	display: block !important;
}

.four .have_four_show {
	display: block !important;
}

.no_four .no_four_show {
	display: block !important;
}

.center_margin {
	margin: 0 auto !important;
}

.db_table {
	border-collapse: collapse;
}

.db_table td, .db_table th {
	padding: 6px;
	border: 1px solid #ccc;
}

.db_table th {
	background: #f0f0f0;
	background: -moz-linear-gradient(top, #f0f0f0 0%, #dbdbdb 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#dbdbdb));
	background: -webkit-linear-gradient(top, #f0f0f0 0%,#dbdbdb 100%);
	background: -o-linear-gradient(top, #f0f0f0 0%,#dbdbdb 100%);
	background: -ms-linear-gradient(top, #f0f0f0 0%,#dbdbdb 100%);
	background: linear-gradient(to bottom, #f0f0f0 0%,#dbdbdb 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f0f0', endColorstr='#dbdbdb',GradientType=0 );
	text-align: left;
}

.db_table tr:nth-child(even) td {
	background: rgba(0,0,0,.02);
}


.live_steaming tr {
	display: none;
}

tr.stop_streaming {
	display: none !important;
}

.live_steaming tr.stop_streaming {
	display: inherit !important;
}

input.validation_fail {
	box-shadow: 0 0 5px rgba(255,0,0,0.6);
}

div.validation_fail {
	box-shadow: 0 0 0 2px rgba(255,0,0,0.5) !important;
}

noscript {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	text-align: center;
	z-index: 100000;
	padding: 50px;
	box-sizing: border-box;
}

.radio_wrapper {
	float: left;
	padding: 10px;
}

.extra {
	background: #39e31d;
	color: #fff;
	padding: 2px 4px;
	margin: -4px 0 0 4px;
	border-radius: 4px;
}

.table_td_break {
	box-shadow: -1px 0 #bbb;
}

.td_wrap {
	word-wrap: break-word;
}